img {
  display: block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #424242;
  padding: 0;
  margin: 0;
  background-color: bisque;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 10px;
  background-color: #bf1722;
  color: white;
  z-index: 1111;
}

.skip-link:focus {
  top: 0;
}

.header {
  display: flex;
  min-height: 20px;
  max-height: 50px;
  background-color: orange;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  max-width: 450;
  position: fixed;
  z-index: 111;
  margin-top: 0;
}

.header-inner {
  width: 100%;
  text-align: left;
}


.header-title {
  font-weight: 800;
  font-size: 2em;
  margin-left: 10px;
  display: inline-block;
  color: #212121;
  width: 100%;
  text-decoration: underline;
}

.header .header-menu {
  font-size: 25px;
  width: 35px;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.nav-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: end;
}

.nav-item {
  margin-right: 20px;
  font-size: 18px;
  min-width: 44px;
  min-height: 44px;
  text-align: center;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list .nav-item a {
  color: #212121;
  display: flex;
  text-decoration: none;
  font-weight: 800;
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
  align-items: center;
}

.nav .nav-item a:hover {
  text-decoration: underline;
  font-weight: 500;
}

main {
  margin-inline: auto;
  width: 100%;
}

#hero {
  width: 100%;
}

#hero img {
  width: 100%;
  padding-top: 100px;
}

#katalog {
  width: 100%;
  display: flex;
  max-width: 1080px;
  margin-top: 35px;
  margin-inline: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 15px;
  font-weight: none;
  color: #212121;
}

#menu-list {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 25px;
}

.menu-card {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: antiquewhite;
}

.card-media {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-city-label {
  top: 8px;
  padding-inline: 46%;
  padding-block: 5px;
  background-color: orange;
  color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}
  
.rating {
    font-weight: 500;
  }

  .title {
    color: black;
    text-decoration: underline;
  }

  .description {
    font-size: 14px;
    line-height: 1.75;
  }

  footer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    padding-top: 20px;
    flex-direction: column;
    padding-block: 20px;
  }

  footer p {
    font-size: 15px;
    font-weight: 500;
  }